MainWindow.xaml

<Window x:Class="CurrencyConverterStatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="inner" >
            <Setter Property="Margin" Value="50 0 0 0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Label Content="Currency Converter" FontSize="30" HorizontalAlignment="Center" >
            <Label.Foreground>
                <LinearGradientBrush >
                    <GradientStop Color="#ec2075" Offset="0.0"/>
                    <GradientStop Color="#f33944" Offset="0.50"/>
                </LinearGradientBrush>
            </Label.Foreground> 
        </Label>
        <Label Grid.Row="1" Content="Converted Currency" FontSize="25" HorizontalAlignment="Center"/>
        <Border Grid.Row="2" Width="850" CornerRadius="10" BorderThickness="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ec2075" Offset="0.0"/>
                    <GradientStop Color="#f33944" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="2" Margin="30 10" Orientation="Horizontal" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Enter Amount" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="AmountField" Width="200" Height="30" Text=""/>
                </StackPanel>

                <StackPanel Style="{StaticResource inner}" Grid.Column="1">
                    <TextBlock Text="From:" Foreground="White" FontSize="20"/>
                    <ComboBox x:Name="FromBox" Width="200" Height="30" SelectionChanged="FromBox_SelectionChanged" ItemsSource="{Binding CurrenciesList}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="50 20 0 0">
                    <Button x:Name="SwipBtn" Background="Transparent" BorderBrush="Transparent" Click="SwipCurrencies">
                        <fa:FontAwesome Icon="Exchange" FontSize="40"  Foreground="White"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Style="{StaticResource inner}" Grid.Column="3">
                    <TextBlock Text="To:" Foreground="White" FontSize="20"/>
                    <ComboBox x:Name="ToBox" Width="200" Height="30"></ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Convert" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" Click="ConvertCurrency"/>
            <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource RoundedButton}" Click="ClearForm"/>
        </Grid>
        <Grid x:Name="ResultDisplay" Grid.Row="4">
            <TextBlock x:Name="Result" Text="10" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
