Views/MainWindow.xaml

<Window x:Class="CurrencyConverterStatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:CurrencyConverterStatic"
        xmlns:vm="clr-namespace:CurrencyConverterStatic.ViewModels"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#fff" >
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="inner" >
            <Setter Property="Margin" Value="50 0 0 0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Currency Master" Margin="0 20 0 0" FontSize="30" HorizontalAlignment="Center" Foreground="#B0004C">
  
        </Label>
        <StackPanel Grid.Row="1" Margin="0 10 0 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
        <Border Grid.Row="1" Width="850" Height="150" CornerRadius="10" BorderThickness="5" >
            <Border.Background>
                <LinearGradientBrush>
                            <GradientStop Color="#8C003D" Offset="0.0"/>
                            <GradientStop Color="#A2285E" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1" Margin="30 10" Orientation="Horizontal" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Enter Amount:" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="AmountField" Width="200" Height="30" Text="{Binding Amount}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Style="{StaticResource inner}" Grid.Column="1">
                    <TextBlock Text="From:" Foreground="White" FontSize="20"/>
                    <ComboBox x:Name="FromBox" Width="200" Height="30" SelectionChanged="FromBox_SelectionChanged" ItemsSource="{Binding CurrenciesList}"  SelectedValue="{Binding From}" VerticalContentAlignment="Center" FontWeight="Medium"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="50 20 0 0" VerticalAlignment="Center">
                    <Button x:Name="SwipBtn" Background="Transparent" BorderBrush="Transparent" Command="{Binding Swip}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                            
                        <fa:FontAwesome Icon="Exchange" FontSize="30"  Foreground="White" />
                    </Button>
                </StackPanel>
                
                <StackPanel Style="{StaticResource inner}" Grid.Column="3">
                    <TextBlock Text="To:" Foreground="White" FontSize="20"/>
                    <ComboBox x:Name="ToBox" Width="200" Height="30" SelectionChanged="ToBox_SelectionChanged" ItemsSource="{Binding CurrenciesList}"  SelectedValue="{Binding To}" FontWeight="Medium" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            </StackPanel>
            </Grid>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Convert" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" Command="{Binding Convert}"/>
            <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource RoundedButton}" Command="{Binding Clear}"/>
        </Grid>
        <Grid x:Name="ResultDisplay" Grid.Row="3">
            <StackPanel Width="300" Height="80">
            <TextBlock x:Name="Result" Text="{Binding Res}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
